{
  "name": "custom-cypress-commands",
  "version": "0.0.4",
  "description": "Generic commands to shorten the syntax used in cypress tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Atherton",
  "license": "ISC",
  "homepage": "https://github.com/Nathanavie/cypress-custom-commands",
  "keywords": [
    "cypress",
    "commands",
    "custom",
    "easier",
    "simple",
    "reusable"
  ]
}
